/* CUORE analysis Stan model
* Automatically generated by BinnnedConfigBuilder object
*/

functions {

}

data {

  int nBins;

  // Fake Data
  int fake_data_0[nBins];
  int fake_data_1[nBins];

  // Shapes for Data Set 0
  vector[nBins] p_10mKFlan_u238_0;

  // Shapes for Data Set 1
  vector[nBins] p_10mKFlan_u238_1;

}

parameters {

  real<lower=0.0, upper=1000.0> rate_p_10mKFlan_u238;

}

transformed parameters {

  real n_counts_recon_0[nBins];
  real n_counts_recon_1[nBins];

  for(i in 1:nBins){
    n_counts_recon_0[i] =
      rate_p_10mKFlan_u238*p_10mKFlan_u238_0[i];
  }

  for(i in 1:nBins){
    n_counts_recon_1[i] =
      rate_p_10mKFlan_u238*p_10mKFlan_u238_1[i];
  }

}

model {

  for(i in 1:nBins){
    target += poisson_lpmf(fake_data_0[i] | n_counts_recon_0[i]);
    target += poisson_lpmf(fake_data_1[i] | n_counts_recon_1[i]);
  }

}
